# Design01
# 2020-08-30 20:21:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_is_active_split\" 1 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\myUSB:Dm(0)\" iocell 15 7
set_location "\myUSB:Dp\" logicalport -1 -1 15
set_io "\myUSB:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 2 0
set_io "aout0(0)" iocell 0 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_3(0)" iocell 2 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_is_active\" 1 3 1 0
set_location "\myADC_SEQ:bSAR_SEQ:cnt_enable\" 1 4 0 1
set_location "\myUSB:dp_int\" interrupt -1 -1 12
set_location "\myUSB:USB\" usbcell -1 -1 0
set_location "\myUSB:ep_3\" interrupt -1 -1 3
set_location "\myUSB:ep_2\" interrupt -1 -1 2
set_location "\myUSB:ep_1\" interrupt -1 -1 1
set_location "\myUSB:ep_0\" interrupt -1 -1 24
set_location "\myUSB:bus_reset\" interrupt -1 -1 23
set_location "\myUSB:arb_int\" interrupt -1 -1 22
set_location "\myUSB:sof_int\" interrupt -1 -1 21
set_location "\myDAC:viDAC8\" vidaccell -1 -1 2
set_location "\myADC_SEQ:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\myADC_SEQ:bSAR_SEQ:CtrlReg\" 1 4 6
set_location "\myADC_SEQ:bSAR_SEQ:ChannelCounter\" 1 3 7
set_location "\myADC_SEQ:bSAR_SEQ:EOCSts\" 0 4 3
set_location "\myADC_SEQ:TempBuf\" drqcell -1 -1 1
set_location "\myADC_SEQ:FinalBuf\" drqcell -1 -1 0
set_location "\myADC_SEQ:IRQ\" interrupt -1 -1 0
set_location "\myADC_SEQ:Sync:genblk1[0]:INST\" 0 3 5 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_old_id_5\" 1 2 0 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_old_id_4\" 1 2 0 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_old_id_3\" 1 2 1 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_old_id_2\" 1 4 0 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_old_id_1\" 1 4 1 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_old_id_0\" 1 2 1 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_0\" 0 1 0 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_1\" 1 0 1 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_2\" 0 5 1 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_3\" 0 1 1 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_4\" 1 1 0 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_5\" 1 3 1 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_6\" 1 4 1 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_7\" 0 2 1 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_8\" 1 0 1 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_9\" 1 0 0 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_10\" 0 1 1 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_11\" 1 4 0 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_12\" 1 0 0 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_13\" 0 1 1 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_14\" 0 2 1 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_15\" 0 2 0 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_16\" 0 5 0 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_17\" 0 2 0 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_18\" 0 2 0 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_19\" 0 0 1 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_20\" 1 1 1 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_21\" 1 5 1 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_22\" 0 4 1 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_23\" 0 5 1 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_24\" 1 2 1 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_25\" 0 1 0 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_26\" 0 2 0 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_27\" 0 0 1 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_28\" 1 5 0 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_29\" 1 2 0 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_30\" 1 0 0 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_31\" 1 4 1 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_32\" 1 1 0 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_33\" 1 3 1 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_34\" 1 4 0 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_35\" 0 1 1 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_36\" 0 0 0 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_37\" 0 5 0 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_38\" 0 4 0 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_39\" 0 5 0 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_40\" 0 4 1 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_41\" 0 1 0 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_42\" 1 2 1 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_43\" 1 1 1 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_44\" 1 0 0 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_45\" 0 5 1 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_46\" 1 5 0 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_47\" 0 5 0 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_48\" 1 2 0 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_49\" 1 1 1 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_50\" 0 4 1 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_51\" 1 5 0 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_52\" 0 4 0 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_53\" 0 4 1 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_54\" 1 5 1 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_55\" 1 5 1 3
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_56\" 1 5 0 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_57\" 0 4 0 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_58\" 1 3 1 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_59\" 1 1 0 1
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_60\" 0 2 1 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_61\" 0 1 0 2
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_62\" 1 4 1 0
set_location "\myADC_SEQ:AMuxHw_2_Decoder_one_hot_63\" 0 0 1 1
set_location "Net_173" 0 3 0 0
set_location "\myADC_SEQ:bSAR_SEQ:bus_clk_nrq_reg\" 0 3 1 0
set_location "\myADC_SEQ:bSAR_SEQ:nrq_reg\" 0 3 0 1
