# Design01
# 2020-08-20 17:45:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\myUSB:Dm(0)\" iocell 15 7
set_io "\myUSB:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 2 0
set_io "aout0(0)" iocell 0 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_3(0)" iocell 2 2
set_location "\myUSB:USB\" usbcell -1 -1 0
set_location "\myDAC:viDAC8\" vidaccell -1 -1 2
set_location "\myADC_SEQ:SAR:ADC_SAR\" sarcell -1 -1 0
