(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-08-30T20:21:26Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\myUSB\:USB\\.sof_int \\myUSB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myADC_SEQ\:SAR\:ADC_SAR\\.next \\myADC_SEQ\:bSAR_SEQ\:cnt_enable\\.main_0 (6.254:6.254:6.254))
    (INTERCONNECT Net_173.q \\myADC_SEQ\:IRQ\\.interrupt (7.952:7.952:7.952))
    (INTERCONNECT Net_173.q \\myADC_SEQ\:bSAR_SEQ\:EOCSts\\.status_0 (4.061:4.061:4.061))
    (INTERCONNECT Net_173.q \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (7.397:7.397:7.397))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (7.411:7.411:7.411))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (4.016:4.016:4.016))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (8.267:8.267:8.267))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (7.411:7.411:7.411))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (5.346:5.346:5.346))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (4.054:4.054:4.054))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (5.738:5.738:5.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (4.054:4.054:4.054))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (4.054:4.054:4.054))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (9.103:9.103:9.103))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (9.107:9.107:9.107))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (7.407:7.407:7.407))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (7.003:7.003:7.003))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (8.062:8.062:8.062))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (6.998:6.998:6.998))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (5.888:5.888:5.888))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (7.397:7.397:7.397))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (4.054:4.054:4.054))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (9.103:9.103:9.103))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (6.270:6.270:6.270))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (4.054:4.054:4.054))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (6.998:6.998:6.998))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (8.267:8.267:8.267))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (8.063:8.063:8.063))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (6.552:6.552:6.552))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (4.016:4.016:4.016))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (7.411:7.411:7.411))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (9.093:9.093:9.093))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (5.738:5.738:5.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (4.019:4.019:4.019))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (5.738:5.738:5.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (7.411:7.411:7.411))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (8.062:8.062:8.062))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (7.397:7.397:7.397))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (5.888:5.888:5.888))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (7.407:7.407:7.407))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (8.267:8.267:8.267))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (6.998:6.998:6.998))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (6.270:6.270:6.270))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (5.738:5.738:5.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (4.054:4.054:4.054))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (7.407:7.407:7.407))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (6.552:6.552:6.552))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (8.062:8.062:8.062))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (6.270:6.270:6.270))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (4.019:4.019:4.019))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (8.062:8.062:8.062))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (7.003:7.003:7.003))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (7.003:7.003:7.003))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (6.270:6.270:6.270))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (4.019:4.019:4.019))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (6.552:6.552:6.552))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (5.346:5.346:5.346))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (7.397:7.397:7.397))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (8.063:8.063:8.063))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (9.103:9.103:9.103))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (8.063:8.063:8.063))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (5.346:5.346:5.346))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (9.107:9.107:9.107))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (8.267:8.267:8.267))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_8 (2.287:2.287:2.287))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.426:5.426:5.426))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (4.673:4.673:4.673))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (4.699:4.699:4.699))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (8.103:8.103:8.103))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (8.321:8.321:8.321))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (4.699:4.699:4.699))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (3.737:3.737:3.737))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (3.745:3.745:3.745))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (10.417:10.417:10.417))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (3.745:3.745:3.745))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (3.745:3.745:3.745))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (8.328:8.328:8.328))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (8.195:8.195:8.195))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (9.109:9.109:9.109))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (9.470:9.470:9.470))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (7.719:7.719:7.719))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (9.471:9.471:9.471))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (3.867:3.867:3.867))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (4.673:4.673:4.673))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (3.745:3.745:3.745))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (8.328:8.328:8.328))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (9.856:9.856:9.856))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (3.864:3.864:3.864))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (9.471:9.471:9.471))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (8.321:8.321:8.321))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (7.724:7.724:7.724))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (4.718:4.718:4.718))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (5.992:5.992:5.992))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (8.103:8.103:8.103))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (4.699:4.699:4.699))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (7.668:7.668:7.668))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (10.417:10.417:10.417))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (8.665:8.665:8.665))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (10.417:10.417:10.417))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (4.699:4.699:4.699))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (7.719:7.719:7.719))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (4.673:4.673:4.673))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (3.867:3.867:3.867))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (9.109:9.109:9.109))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (8.321:8.321:8.321))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (9.471:9.471:9.471))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (9.856:9.856:9.856))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (10.417:10.417:10.417))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (3.864:3.864:3.864))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (9.109:9.109:9.109))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (4.718:4.718:4.718))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (7.719:7.719:7.719))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (9.856:9.856:9.856))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (8.665:8.665:8.665))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (7.719:7.719:7.719))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (9.470:9.470:9.470))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (9.470:9.470:9.470))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (9.856:9.856:9.856))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (8.665:8.665:8.665))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (5.992:5.992:5.992))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (4.718:4.718:4.718))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (5.992:5.992:5.992))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (3.737:3.737:3.737))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (4.673:4.673:4.673))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (7.724:7.724:7.724))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (8.328:8.328:8.328))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (7.724:7.724:7.724))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (3.737:3.737:3.737))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (8.195:8.195:8.195))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (8.321:8.321:8.321))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.661:5.661:5.661))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (9.116:9.116:9.116))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (9.102:9.102:9.102))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (3.723:3.723:3.723))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (11.248:11.248:11.248))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (9.102:9.102:9.102))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (7.646:7.646:7.646))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (7.660:7.660:7.660))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (7.569:7.569:7.569))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (7.660:7.660:7.660))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (7.660:7.660:7.660))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (10.838:10.838:10.838))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (10.830:10.830:10.830))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (9.097:9.097:9.097))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (7.422:7.422:7.422))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (3.773:3.773:3.773))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (6.839:6.839:6.839))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (7.641:7.641:7.641))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (9.116:9.116:9.116))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (7.660:7.660:7.660))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (10.838:10.838:10.838))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (7.567:7.567:7.567))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (7.660:7.660:7.660))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (6.839:6.839:6.839))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (11.248:11.248:11.248))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (3.776:3.776:3.776))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (9.116:9.116:9.116))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (6.222:6.222:6.222))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (3.723:3.723:3.723))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (9.102:9.102:9.102))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (11.770:11.770:11.770))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (7.569:7.569:7.569))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (3.755:3.755:3.755))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (7.569:7.569:7.569))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (9.102:9.102:9.102))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (3.773:3.773:3.773))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (9.116:9.116:9.116))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (7.641:7.641:7.641))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (9.097:9.097:9.097))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (11.248:11.248:11.248))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (6.839:6.839:6.839))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (7.567:7.567:7.567))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (7.569:7.569:7.569))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (7.660:7.660:7.660))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (9.097:9.097:9.097))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (9.116:9.116:9.116))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (3.773:3.773:3.773))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (7.567:7.567:7.567))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (3.755:3.755:3.755))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (3.773:3.773:3.773))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (7.422:7.422:7.422))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (7.422:7.422:7.422))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (7.567:7.567:7.567))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (3.755:3.755:3.755))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (6.222:6.222:6.222))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (9.116:9.116:9.116))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (6.222:6.222:6.222))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (7.646:7.646:7.646))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (9.116:9.116:9.116))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (3.776:3.776:3.776))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (10.838:10.838:10.838))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (3.776:3.776:3.776))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (7.646:7.646:7.646))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (10.830:10.830:10.830))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (11.248:11.248:11.248))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_6 (5.836:5.836:5.836))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.270:5.270:5.270))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (8.720:8.720:8.720))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (8.703:8.703:8.703))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (3.389:3.389:3.389))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (10.454:10.454:10.454))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (8.703:8.703:8.703))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (7.251:7.251:7.251))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (7.268:7.268:7.268))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (5.102:5.102:5.102))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (7.268:7.268:7.268))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (7.268:7.268:7.268))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (10.431:10.431:10.431))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (10.836:10.836:10.836))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (8.715:8.715:8.715))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (6.116:6.116:6.116))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (3.392:3.392:3.392))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (5.553:5.553:5.553))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (7.263:7.263:7.263))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (8.720:8.720:8.720))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (7.268:7.268:7.268))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (10.431:10.431:10.431))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (5.105:5.105:5.105))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (7.275:7.275:7.275))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (5.553:5.553:5.553))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (10.454:10.454:10.454))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (8.727:8.727:8.727))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (5.836:5.836:5.836))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (3.389:3.389:3.389))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (8.703:8.703:8.703))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (11.358:11.358:11.358))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (5.102:5.102:5.102))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (3.388:3.388:3.388))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (5.102:5.102:5.102))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (8.703:8.703:8.703))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (3.392:3.392:3.392))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (8.720:8.720:8.720))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (7.263:7.263:7.263))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (8.715:8.715:8.715))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (10.454:10.454:10.454))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (5.553:5.553:5.553))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (5.105:5.105:5.105))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (5.102:5.102:5.102))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (7.275:7.275:7.275))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (8.715:8.715:8.715))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (8.727:8.727:8.727))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (3.392:3.392:3.392))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (5.105:5.105:5.105))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (3.388:3.388:3.388))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (3.392:3.392:3.392))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (6.116:6.116:6.116))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (6.116:6.116:6.116))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (5.105:5.105:5.105))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (3.388:3.388:3.388))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (5.836:5.836:5.836))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (8.727:8.727:8.727))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (5.836:5.836:5.836))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (7.251:7.251:7.251))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (8.720:8.720:8.720))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (10.431:10.431:10.431))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (7.251:7.251:7.251))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (10.836:10.836:10.836))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (10.454:10.454:10.454))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_4 (7.057:7.057:7.057))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.489:5.489:5.489))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (4.392:4.392:4.392))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (4.541:4.541:4.541))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (7.628:7.628:7.628))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (7.006:7.006:7.006))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (4.541:4.541:4.541))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (3.738:3.738:3.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (8.926:8.926:8.926))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (6.103:6.103:6.103))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (6.481:6.481:6.481))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (4.382:4.382:4.382))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (9.935:9.935:9.935))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (8.189:8.189:8.189))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (9.374:9.374:9.374))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (3.741:3.741:3.741))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (4.392:4.392:4.392))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (6.103:6.103:6.103))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (8.929:8.929:8.929))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (9.374:9.374:9.374))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (7.006:7.006:7.006))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (7.930:7.930:7.930))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (4.553:4.553:4.553))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (7.057:7.057:7.057))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (7.628:7.628:7.628))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (4.541:4.541:4.541))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (6.110:6.110:6.110))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (8.926:8.926:8.926))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (7.203:7.203:7.203))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (8.926:8.926:8.926))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (4.541:4.541:4.541))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (8.189:8.189:8.189))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (4.392:4.392:4.392))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (3.741:3.741:3.741))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (4.382:4.382:4.382))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (7.006:7.006:7.006))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (9.374:9.374:9.374))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (8.929:8.929:8.929))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (8.926:8.926:8.926))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (4.382:4.382:4.382))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (4.553:4.553:4.553))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (8.189:8.189:8.189))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (8.929:8.929:8.929))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (7.203:7.203:7.203))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (8.189:8.189:8.189))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (9.935:9.935:9.935))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (9.935:9.935:9.935))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (8.929:8.929:8.929))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (7.203:7.203:7.203))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (7.057:7.057:7.057))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (4.553:4.553:4.553))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (7.057:7.057:7.057))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (3.738:3.738:3.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (4.392:4.392:4.392))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (7.930:7.930:7.930))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (6.103:6.103:6.103))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (7.930:7.930:7.930))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (3.738:3.738:3.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (6.481:6.481:6.481))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (7.006:7.006:7.006))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_2 (4.340:4.340:4.340))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_2 (4.321:4.321:4.321))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (6.455:6.455:6.455))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (5.582:5.582:5.582))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (3.259:3.259:3.259))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (8.738:8.738:8.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (5.571:5.571:5.571))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (5.572:5.572:5.572))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (7.806:7.806:7.806))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (6.072:6.072:6.072))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (7.805:7.805:7.805))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (5.571:5.571:5.571))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (8.189:8.189:8.189))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (7.805:7.805:7.805))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (5.582:5.582:5.582))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (6.073:6.073:6.073))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (4.340:4.340:4.340))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (6.455:6.455:6.455))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (5.250:5.250:5.250))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (8.738:8.738:8.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (7.005:7.005:7.005))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (8.738:8.738:8.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (6.072:6.072:6.072))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (5.582:5.582:5.582))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (7.805:7.805:7.805))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (8.189:8.189:8.189))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (8.738:8.738:8.738))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (6.072:6.072:6.072))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (8.189:8.189:8.189))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (7.005:7.005:7.005))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (6.072:6.072:6.072))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (7.806:7.806:7.806))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (7.806:7.806:7.806))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (8.189:8.189:8.189))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (7.005:7.005:7.005))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (4.340:4.340:4.340))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (4.340:4.340:4.340))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (3.259:3.259:3.259))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (6.073:6.073:6.073))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (5.571:5.571:5.571))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (6.073:6.073:6.073))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (3.259:3.259:3.259))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (5.572:5.572:5.572))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (5.582:5.582:5.582))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_0 (3.996:3.996:3.996))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_0 (3.693:3.693:3.693))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (5.650:5.650:5.650))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (4.623:4.623:4.623))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (6.524:6.524:6.524))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (5.650:5.650:5.650))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (5.679:5.679:5.679))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (5.690:5.690:5.690))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (7.028:7.028:7.028))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (5.690:5.690:5.690))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (5.690:5.690:5.690))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (7.341:7.341:7.341))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (7.344:7.344:7.344))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (5.653:5.653:5.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (7.061:7.061:7.061))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (5.651:5.651:5.651))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (7.056:7.056:7.056))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (5.680:5.680:5.680))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (5.690:5.690:5.690))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (7.341:7.341:7.341))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (7.031:7.031:7.031))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (7.056:7.056:7.056))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (6.524:6.524:6.524))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (4.804:4.804:4.804))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (4.623:4.623:4.623))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (5.650:5.650:5.650))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (7.323:7.323:7.323))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (7.028:7.028:7.028))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (5.623:5.623:5.623))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (7.028:7.028:7.028))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (5.650:5.650:5.650))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (5.651:5.651:5.651))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (5.680:5.680:5.680))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (5.653:5.653:5.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (6.524:6.524:6.524))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (7.056:7.056:7.056))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (7.031:7.031:7.031))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (7.028:7.028:7.028))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (5.653:5.653:5.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (4.804:4.804:4.804))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (5.651:5.651:5.651))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (7.031:7.031:7.031))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (5.623:5.623:5.623))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (5.651:5.651:5.651))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (7.061:7.061:7.061))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (7.061:7.061:7.061))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (7.031:7.031:7.031))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (5.623:5.623:5.623))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (4.804:4.804:4.804))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (5.679:5.679:5.679))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (7.341:7.341:7.341))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (5.679:5.679:5.679))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (7.344:7.344:7.344))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (6.524:6.524:6.524))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.q Pin_1\(0\).pin_input (7.282:7.282:7.282))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.q Pin_2\(0\).pin_input (7.976:7.976:7.976))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.q Pin_3\(0\).pin_input (5.733:5.733:5.733))
    (INTERCONNECT \\myADC_SEQ\:TempBuf\\.termout \\myADC_SEQ\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\myADC_SEQ\:SAR\:ADC_SAR\\.eof_udb \\myADC_SEQ\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\myADC_SEQ\:Sync\:genblk1\[0\]\:INST\\.out \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_173.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\myADC_SEQ\:bSAR_SEQ\:nrq_reg\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:cnt_enable\\.q \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.enable (2.887:2.887:2.887))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_0 Net_173.clk_en (3.353:3.353:3.353))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_0 \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.clk_en (3.350:3.350:3.350))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_0 \\myADC_SEQ\:bSAR_SEQ\:EOCSts\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_0 \\myADC_SEQ\:bSAR_SEQ\:nrq_reg\\.clk_en (3.353:3.353:3.353))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_1 \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.load (3.393:3.393:3.393))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_1 \\myADC_SEQ\:bSAR_SEQ\:cnt_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:nrq_reg\\.q Net_173.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_0 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.675:2.675:2.675))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.421:3.421:3.421))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_1 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.635:2.635:2.635))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_1 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_2 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_2 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_2 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.481:3.481:3.481))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_3 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_5 (2.638:2.638:2.638))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_3 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.646:2.646:2.646))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_3 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.559:3.559:3.559))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_4 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_3 (3.237:3.237:3.237))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_4 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_3 (3.543:3.543:3.543))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_4 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.main_0 (4.881:4.881:4.881))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_5 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_5 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_5 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.558:3.558:3.558))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_173.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\myADC_SEQ\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\myADC_SEQ\:FinalBuf\\.termout \\myADC_SEQ\:Sync\:genblk1\[0\]\:INST\\.in (8.029:8.029:8.029))
    (INTERCONNECT \\myUSB\:Dp\\.interrupt \\myUSB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.usb_int \\myUSB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.arb_int \\myUSB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_0 \\myUSB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_1 \\myUSB\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_2 \\myUSB\:ep_2\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_3 \\myUSB\:ep_3\\.interrupt (8.824:8.824:8.824))
   )
  )
 )
)
