(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-09-09T22:03:42Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myADC_SEQ\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\myUSB\:USB\\.sof_int \\myUSB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myADC_SEQ\:SAR\:ADC_SAR\\.next \\myADC_SEQ\:bSAR_SEQ\:cnt_enable\\.main_0 (4.713:4.713:4.713))
    (INTERCONNECT Net_173.q \\myADC_SEQ\:IRQ\\.interrupt (7.893:7.893:7.893))
    (INTERCONNECT Net_173.q \\myADC_SEQ\:bSAR_SEQ\:EOCSts\\.status_0 (4.292:4.292:4.292))
    (INTERCONNECT Net_173.q \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (7.065:7.065:7.065))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (7.411:7.411:7.411))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (6.492:6.492:6.492))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (7.411:7.411:7.411))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (5.676:5.676:5.676))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (3.884:3.884:3.884))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (7.055:7.055:7.055))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (8.340:8.340:8.340))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (8.340:8.340:8.340))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (7.813:7.813:7.813))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (7.055:7.055:7.055))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (6.492:6.492:6.492))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (7.065:7.065:7.065))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (6.667:6.667:6.667))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (3.706:3.706:3.706))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (5.676:5.676:5.676))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (3.706:3.706:3.706))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (5.601:5.601:5.601))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (6.667:6.667:6.667))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (6.667:6.667:6.667))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (7.065:7.065:7.065))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (7.409:7.409:7.409))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (5.676:5.676:5.676))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (6.492:6.492:6.492))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (3.706:3.706:3.706))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (5.601:5.601:5.601))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (5.601:5.601:5.601))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (3.884:3.884:3.884))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (7.055:7.055:7.055))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (7.409:7.409:7.409))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (7.065:7.065:7.065))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (6.667:6.667:6.667))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (8.340:8.340:8.340))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (3.686:3.686:3.686))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (3.706:3.706:3.706))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (7.411:7.411:7.411))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_8 (2.296:2.296:2.296))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_10 (6.841:6.841:6.841))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (5.016:5.016:5.016))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (4.044:4.044:4.044))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (12.171:12.171:12.171))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (8.210:8.210:8.210))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (7.402:7.402:7.402))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (10.492:10.492:10.492))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (5.883:5.883:5.883))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (12.171:12.171:12.171))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (8.667:8.667:8.667))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (10.039:10.039:10.039))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (8.215:8.215:8.215))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (5.035:5.035:5.035))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (12.692:12.692:12.692))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (12.692:12.692:12.692))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (11.800:11.800:11.800))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (5.035:5.035:5.035))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (5.883:5.883:5.883))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (4.044:4.044:4.044))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (5.016:5.016:5.016))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (8.667:8.667:8.667))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (10.035:10.035:10.035))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (9.216:9.216:9.216))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (11.041:11.041:11.041))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (9.216:9.216:9.216))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (5.781:5.781:5.781))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (10.035:10.035:10.035))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (10.492:10.492:10.492))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (10.039:10.039:10.039))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (8.210:8.210:8.210))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (5.781:5.781:5.781))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (10.492:10.492:10.492))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (8.210:8.210:8.210))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (9.216:9.216:9.216))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (4.936:4.936:4.936))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (4.044:4.044:4.044))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (11.041:11.041:11.041))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (9.216:9.216:9.216))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (11.041:11.041:11.041))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (5.016:5.016:5.016))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (11.786:11.786:11.786))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (10.035:10.035:10.035))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (6.334:6.334:6.334))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (10.039:10.039:10.039))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (10.492:10.492:10.492))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (5.883:5.883:5.883))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (6.334:6.334:6.334))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (7.402:7.402:7.402))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (5.781:5.781:5.781))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (4.936:4.936:4.936))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (4.936:4.936:4.936))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (8.215:8.215:8.215))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (5.035:5.035:5.035))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (8.210:8.210:8.210))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (4.044:4.044:4.044))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (7.402:7.402:7.402))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (11.786:11.786:11.786))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (5.016:5.016:5.016))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (8.667:8.667:8.667))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (11.041:11.041:11.041))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (10.035:10.035:10.035))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (12.692:12.692:12.692))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (6.359:6.359:6.359))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (5.781:5.781:5.781))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (12.171:12.171:12.171))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.057:5.057:5.057))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (6.668:6.668:6.668))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (3.715:3.715:3.715))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (14.572:14.572:14.572))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (7.578:7.578:7.578))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (4.759:4.759:4.759))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (12.915:12.915:12.915))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (5.448:5.448:5.448))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (14.572:14.572:14.572))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (7.596:7.596:7.596))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (12.906:12.906:12.906))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (5.700:5.700:5.700))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (6.684:6.684:6.684))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (13.382:13.382:13.382))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (13.382:13.382:13.382))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (14.580:14.580:14.580))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (6.684:6.684:6.684))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (5.448:5.448:5.448))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (3.715:3.715:3.715))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (6.668:6.668:6.668))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (7.596:7.596:7.596))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (12.194:12.194:12.194))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (9.454:9.454:9.454))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (11.662:11.662:11.662))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (9.454:9.454:9.454))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (3.456:3.456:3.456))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (12.194:12.194:12.194))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (12.915:12.915:12.915))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (12.906:12.906:12.906))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (7.578:7.578:7.578))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (3.456:3.456:3.456))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (12.915:12.915:12.915))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (7.578:7.578:7.578))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (9.454:9.454:9.454))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (5.978:5.978:5.978))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (3.715:3.715:3.715))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (11.662:11.662:11.662))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (9.454:9.454:9.454))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (11.662:11.662:11.662))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (6.668:6.668:6.668))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (13.890:13.890:13.890))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (12.194:12.194:12.194))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (3.714:3.714:3.714))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (12.906:12.906:12.906))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (12.915:12.915:12.915))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (5.448:5.448:5.448))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (3.714:3.714:3.714))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (4.759:4.759:4.759))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (3.456:3.456:3.456))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (5.978:5.978:5.978))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (5.978:5.978:5.978))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (5.700:5.700:5.700))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (6.684:6.684:6.684))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (7.578:7.578:7.578))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (3.715:3.715:3.715))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (4.759:4.759:4.759))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (13.890:13.890:13.890))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (6.668:6.668:6.668))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (7.596:7.596:7.596))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (11.662:11.662:11.662))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (12.194:12.194:12.194))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (13.382:13.382:13.382))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (3.715:3.715:3.715))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (3.456:3.456:3.456))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (14.572:14.572:14.572))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_6 (5.070:5.070:5.070))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_6 (4.765:4.765:4.765))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (10.055:10.055:10.055))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (5.858:5.858:5.858))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (6.887:6.887:6.887))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (5.070:5.070:5.070))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (6.407:6.407:6.407))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (9.505:9.505:9.505))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (6.887:6.887:6.887))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (5.718:5.718:5.718))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (3.376:3.376:3.376))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (8.663:8.663:8.663))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (7.438:7.438:7.438))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (7.438:7.438:7.438))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (8.101:8.101:8.101))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (8.663:8.663:8.663))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (9.505:9.505:9.505))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (5.858:5.858:5.858))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (10.055:10.055:10.055))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (6.404:6.404:6.404))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (5.177:5.177:5.177))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (6.568:6.568:6.568))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (6.404:6.404:6.404))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (6.407:6.407:6.407))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (5.718:5.718:5.718))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (6.568:6.568:6.568))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (6.407:6.407:6.407))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (10.033:10.033:10.033))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (5.858:5.858:5.858))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (5.177:5.177:5.177))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (5.177:5.177:5.177))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (10.055:10.055:10.055))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (8.113:8.113:8.113))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (6.404:6.404:6.404))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (6.571:6.571:6.571))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (5.718:5.718:5.718))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (6.407:6.407:6.407))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (9.505:9.505:9.505))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (6.571:6.571:6.571))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (5.070:5.070:5.070))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (6.568:6.568:6.568))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (10.033:10.033:10.033))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (10.033:10.033:10.033))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (3.376:3.376:3.376))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (8.663:8.663:8.663))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (5.858:5.858:5.858))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (5.070:5.070:5.070))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (8.113:8.113:8.113))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (10.055:10.055:10.055))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (5.177:5.177:5.177))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (6.404:6.404:6.404))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (7.438:7.438:7.438))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (5.857:5.857:5.857))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (6.568:6.568:6.568))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (6.887:6.887:6.887))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_4 (5.637:5.637:5.637))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.061:5.061:5.061))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (4.554:4.554:4.554))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (10.418:10.418:10.418))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (5.568:5.568:5.568))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (5.637:5.637:5.637))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (8.717:8.717:8.717))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (4.585:4.585:4.585))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (10.418:10.418:10.418))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (6.900:6.900:6.900))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (8.675:8.675:8.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (6.886:6.886:6.886))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (4.588:4.588:4.588))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (10.846:10.846:10.846))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (10.846:10.846:10.846))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (10.466:10.466:10.466))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (4.588:4.588:4.588))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (4.585:4.585:4.585))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (4.554:4.554:4.554))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (6.900:6.900:6.900))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (9.675:9.675:9.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (6.896:6.896:6.896))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (9.122:9.122:9.122))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (6.896:6.896:6.896))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (3.179:3.179:3.179))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (9.675:9.675:9.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (8.717:8.717:8.717))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (8.675:8.675:8.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (5.568:5.568:5.568))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (3.179:3.179:3.179))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (8.717:8.717:8.717))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (5.568:5.568:5.568))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (6.896:6.896:6.896))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (4.558:4.558:4.558))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (9.122:9.122:9.122))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (6.896:6.896:6.896))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (9.122:9.122:9.122))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (4.554:4.554:4.554))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (11.378:11.378:11.378))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (9.675:9.675:9.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (3.176:3.176:3.176))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (8.675:8.675:8.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (8.717:8.717:8.717))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (4.585:4.585:4.585))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (3.176:3.176:3.176))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (5.637:5.637:5.637))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (3.179:3.179:3.179))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (4.558:4.558:4.558))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (4.558:4.558:4.558))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (6.886:6.886:6.886))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (4.588:4.588:4.588))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (5.568:5.568:5.568))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (5.637:5.637:5.637))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (11.378:11.378:11.378))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (4.554:4.554:4.554))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (6.900:6.900:6.900))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (9.122:9.122:9.122))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (9.675:9.675:9.675))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (10.846:10.846:10.846))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (3.179:3.179:3.179))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (10.418:10.418:10.418))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_2 (5.924:5.924:5.924))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_2 (5.331:5.331:5.331))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (7.545:7.545:7.545))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (10.126:10.126:10.126))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (7.461:7.461:7.461))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (3.547:3.547:3.547))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (5.924:5.924:5.924))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (5.233:5.233:5.233))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (8.841:8.841:8.841))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (7.461:7.461:7.461))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (3.541:3.541:3.541))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (5.785:5.785:5.785))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (3.440:3.440:3.440))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (8.164:8.164:8.164))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (8.127:8.127:8.127))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (8.127:8.127:8.127))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (6.955:6.955:6.955))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (8.164:8.164:8.164))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (8.841:8.841:8.841))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (10.126:10.126:10.126))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (7.545:7.545:7.545))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (3.541:3.541:3.541))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (6.467:6.467:6.467))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (3.442:3.442:3.442))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (6.475:6.475:6.475))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (3.442:3.442:3.442))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (10.119:10.119:10.119))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (6.467:6.467:6.467))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (5.233:5.233:5.233))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (5.785:5.785:5.785))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (3.547:3.547:3.547))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (10.119:10.119:10.119))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (5.233:5.233:5.233))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (3.547:3.547:3.547))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (3.442:3.442:3.442))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (8.855:8.855:8.855))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (10.126:10.126:10.126))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (6.475:6.475:6.475))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (3.442:3.442:3.442))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (6.475:6.475:6.475))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (7.545:7.545:7.545))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (8.117:8.117:8.117))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (6.467:6.467:6.467))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (10.110:10.110:10.110))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (5.785:5.785:5.785))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (5.233:5.233:5.233))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (8.841:8.841:8.841))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (10.110:10.110:10.110))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (5.924:5.924:5.924))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (10.119:10.119:10.119))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (8.855:8.855:8.855))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (8.855:8.855:8.855))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (3.440:3.440:3.440))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (8.164:8.164:8.164))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (3.547:3.547:3.547))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (10.126:10.126:10.126))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (5.924:5.924:5.924))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (8.117:8.117:8.117))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (7.545:7.545:7.545))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (3.541:3.541:3.541))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (6.475:6.475:6.475))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (6.467:6.467:6.467))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (8.127:8.127:8.127))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (5.830:5.830:5.830))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (10.119:10.119:10.119))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (7.461:7.461:7.461))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_0 (6.592:6.592:6.592))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_0 (5.213:5.213:5.213))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (9.687:9.687:9.687))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (6.933:6.933:6.933))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (6.059:6.059:6.059))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (6.592:6.592:6.592))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (8.718:8.718:8.718))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (6.059:6.059:6.059))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (4.639:4.639:4.639))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (9.127:9.127:9.127))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (6.072:6.072:6.072))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (6.072:6.072:6.072))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (6.072:6.072:6.072))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (9.127:9.127:9.127))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (8.718:8.718:8.718))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (6.933:6.933:6.933))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (9.687:9.687:9.687))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (4.638:4.638:4.638))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (6.970:6.970:6.970))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (4.638:4.638:4.638))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (4.639:4.639:4.639))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (6.970:6.970:6.970))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (8.681:8.681:8.681))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (6.933:6.933:6.933))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (9.687:9.687:9.687))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (6.058:6.058:6.058))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (4.638:4.638:4.638))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (7.391:7.391:7.391))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (4.639:4.639:4.639))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (8.718:8.718:8.718))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (7.391:7.391:7.391))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (6.592:6.592:6.592))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (6.970:6.970:6.970))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (8.681:8.681:8.681))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (8.681:8.681:8.681))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (9.127:9.127:9.127))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (6.933:6.933:6.933))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (6.592:6.592:6.592))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (6.058:6.058:6.058))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (9.687:9.687:9.687))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (4.638:4.638:4.638))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (6.072:6.072:6.072))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (7.943:7.943:7.943))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (6.970:6.970:6.970))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.q \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (6.059:6.059:6.059))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.q Pin_1\(0\).pin_input (6.646:6.646:6.646))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.q Pin_2\(0\).pin_input (5.845:5.845:5.845))
    (INTERCONNECT \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.q Pin_3\(0\).pin_input (7.311:7.311:7.311))
    (INTERCONNECT \\myADC_SEQ\:TempBuf\\.termout \\myADC_SEQ\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\myADC_SEQ\:SAR\:ADC_SAR\\.eof_udb \\myADC_SEQ\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\myADC_SEQ\:Sync\:genblk1\[0\]\:INST\\.out \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_173.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\myADC_SEQ\:bSAR_SEQ\:nrq_reg\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:cnt_enable\\.q \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.enable (2.319:2.319:2.319))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_0 Net_173.clk_en (2.771:2.771:2.771))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_0 \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.clk_en (2.783:2.783:2.783))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_0 \\myADC_SEQ\:bSAR_SEQ\:EOCSts\\.clk_en (3.698:3.698:3.698))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_0 \\myADC_SEQ\:bSAR_SEQ\:nrq_reg\\.clk_en (2.771:2.771:2.771))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_1 \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.load (2.786:2.786:2.786))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.control_1 \\myADC_SEQ\:bSAR_SEQ\:cnt_enable\\.main_1 (2.816:2.816:2.816))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:nrq_reg\\.q Net_173.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_0 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.308:2.308:2.308))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.177:3.177:3.177))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_1 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.311:2.311:2.311))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_1 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_2 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_2 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.623:2.623:2.623))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_2 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.536:3.536:3.536))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_3 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_5 (3.496:3.496:3.496))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_3 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_5 (3.235:3.235:3.235))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_3 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.main_0 (4.823:4.823:4.823))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_4 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_4 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_4 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_5 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_5 \\myADC_SEQ\:AMuxHw_2_Decoder_is_active_split\\.main_1 (3.733:3.733:3.733))
    (INTERCONNECT \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.count_5 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.main_0 (5.066:5.066:5.066))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_173.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\myADC_SEQ\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\myADC_SEQ\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\myADC_SEQ\:FinalBuf\\.termout \\myADC_SEQ\:Sync\:genblk1\[0\]\:INST\\.in (8.659:8.659:8.659))
    (INTERCONNECT \\myUSB\:Dp\\.interrupt \\myUSB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.usb_int \\myUSB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.arb_int \\myUSB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_0 \\myUSB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_1 \\myUSB\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_2 \\myUSB\:ep_2\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_3 \\myUSB\:ep_3\\.interrupt (8.955:8.955:8.955))
    (INTERCONNECT __ZERO__.q \\myCounter\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\myCounter\:CounterHW\\.clock (0.000:0.000:0.000))
   )
  )
 )
)
